<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dictionary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="dictionary-app">
    <h1>Web Dictionary</h1>
    <form action="search.php" method="POST">
        <input type="text" name="search_word" placeholder="Search for a word" required>
        <button type="submit">Search</button>
    </form>
    
    <div id="result">
        <?php
        
        ?>
    </div>
</div>

</body>
</html>
